PORT=4000
MONGO_URI=mongodb://localhost:27017/matchme
JWT_SECRET=0f9c22c56e38f6a5f38cfc2372d1fa7e7c53d38a8c8a19c9a1f84f3d72d9a20f
JWT_EXPIRES_IN=6h
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=try.kartikgarg@example.com
EMAIL_PASS='K@rtik9399'
EMAIL_FROM="MatchMe <no-reply@example.com>"
OTP_TTL_SECONDS=300
